# ai-mianshi-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
agent/: pom.xml
agent/src/main/java/org/example/agent/: AgentApplication.java
agent/src/main/java/org/example/agent/config/: BaiduAsrConfig.java  Knife4jConfig.java  RAGConfig.java  RedisConfig.java  RestConfig.java  WebSocketConfig.java
agent/src/main/java/org/example/agent/config/typehandler/: PgVectorTypeHandler.java
agent/src/main/java/org/example/agent/controller/: AgentController.java
agent/src/main/java/org/example/agent/core/: AiServiceFactory.java  InterviewAgentConfig.java
agent/src/main/java/org/example/agent/core/service/: InterviewAgentService.java  TeacherService.java
agent/src/main/java/org/example/agent/core/tools/: LogTool.java  MemoryTool.java  PDFTool.java  RagTool.java
agent/src/main/java/org/example/agent/kafka/: QuestionEventConsumer.java
agent/src/main/java/org/example/agent/mapper/: EmbeddingVectorMapper.java  LogMapper.java
agent/src/main/java/org/example/agent/model/entity/: EmbeddingVector.java
agent/src/main/java/org/example/agent/service/: LogService.java
agent/src/main/java/org/example/agent/service/impl/: FileServiceClient.java  LogServiceImpl.java  QuestionService.java
agent/src/main/java/org/example/agent/websocket/: BaiduAsrWebSocketHandler.java
agent/src/main/resources/: application.yaml
agent/src/main/resources/mapper/: LogMapper.xml
agent/src/test/java/org/example/agent/: AgentApplicationTest.java
agent/src/test/java/org/example/agent/core/: AgentTest.java  PDFToolTest.java
client/: pom.xml
client/src/main/java/org/example/client/service/: InnerFileService.java  InnerQuestionBankQuestionService.java  InnerQuestionService.java  InnerUserService.java
common/: pom.xml
common/src/main/java/org/example/common/: SqlUtils.java
common/src/main/java/org/example/common/constant/: CommonConstant.java  UserConstant.java
common/src/main/java/org/example/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/org/example/common/request/: DeleteRequest.java  PageRequest.java
common/src/main/java/org/example/common/response/: BaseResponse.java  ResultUtils.java
file/: pom.xml
file/src/main/java/org/example/file/: FileApplication.java
file/src/main/java/org/example/file/config/: CosClientConfig.java  CosProperties.java  Knife4jConfig.java
file/src/main/java/org/example/file/controller/: FileController.java
file/src/main/java/org/example/file/service/: FileService.java
file/src/main/java/org/example/file/service/impl/: FileServiceImpl.java  InnerFileServiceImpl.java
file/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/config/: SaTokenConfig.java  SentinelGatewayConfig.java  SentinelNacosDataSourceConfig.java  StpInterfaceImpl.java
gateway/src/main/java/org/example/gateway/exception/: GatewayErrorCode.java  GatewayException.java
gateway/src/main/java/org/example/gateway/filter/: FaviconFilter.java
gateway/src/main/java/org/example/gateway/handler/: GlobalExceptionHandler.java  SentinelBlockRequestHandler.java
gateway/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/org/example/model/entity/: Log.java  (+4 more)
post/: pom.xml
questionBank/: pom.xml
questionBank/src/main/java/org/example/questionbank/: QuestionBankApplication.java
questionBank/src/main/resources/: application.yaml
questionBank/src/main/resources/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml
questionBank/src/test/java/org/example/questionbank/: QuestionBankApplicationTests.java
questions/: pom.xml
questions/src/main/java/org/example/questions/: QuestionsApplication.java
questions/src/main/java/org/example/questions/config/: Knife4jConfig.java  MyBatisPlusConfig.java
questions/src/main/java/org/example/questions/controller/: QuestionController.java
questions/src/main/java/org/example/questions/dao/: QuestionEsDao.java
questions/src/main/java/org/example/questions/job/cycle/: IncSyncQuestionToEs.java
questions/src/main/java/org/example/questions/job/once/: FullSyncQuestionToEs.java
questions/src/main/java/org/example/questions/kafka/: QuestionEventProducer.java  QuestionSyncRunner.java
questions/src/main/java/org/example/questions/mapper/: QuestionMapper.java
questions/src/main/java/org/example/questions/model/dto/: QuestionAddRequest.java  QuestionEditRequest.java  QuestionEsRequest.java  QuestionUpdateRequest.java
questions/src/main/java/org/example/questions/service/: QuestionService.java
questions/src/main/java/org/example/questions/service/impl/: InnerQuestionServiceImpl.java  QuestionServiceImpl.java
questions/src/main/resources/: application.yaml
questions/src/main/resources/ca/: elastic-truststore.jks  http_ca.crt
questions/src/main/resources/mapper/: QuestionMapper.xml
questions/src/test/java/org/example/questions/: QuestionsApplicationTests.java
scripts/: sentinel-nacos-init.sh
user/: pom.xml
user/src/main/java/org/example/user/: UserApplication.java
user/src/main/java/org/example/user/config/: RestTemplateConfig.java
user/src/main/java/org/example/user/constant/: RedisConstant.java  UserConstant.java
user/src/main/java/org/example/user/controller/: UserController.java
user/src/main/java/org/example/user/enums/: UserRoleEnum.java
user/src/main/java/org/example/user/mapper/: UserMapper.java
user/src/main/java/org/example/user/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
user/src/main/java/org/example/user/model/vo/: LoginUserVO.java
user/src/main/java/org/example/user/service/: UserService.java
user/src/main/java/org/example/user/service/impl/: InnerUserServiceImpl.java  UserServiceImpl.java
user/src/main/java/org/example/user/utils/: DeviceUtils.java
user/src/main/resources/: application.yaml  log4j2-spring.xml
user/src/main/resources/mapper/: UserMapper.xml
(+29 files in other folders)
